<!DOCTYPE html>
<html>

<head>
    <title>Index Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
    <script type="text/javascript" src="scripts/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <style type="text/css">
        body>.grid {
            height: 100%;
        }

        .column {
            max-width: 450px;
        }
        
        .ui.fluid.container {
            width: 97% !important;
        }
        
        .ui.menu {
            margin: 0 !important;
        }

        .secondary {
            background-color: #f1f1f1 !important;
        }

        .secondary>.item {
            border-right: 1px solid #ababab !important;
            text-align: center !important;
        }

        .secondary>.active {
            background-color: #3db5ad !important;
            border-top: 2px solid;
            color: #ffffff !important;
        }

        .secondary::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        .secondary::-webkit-scrollbar-thumb {
            background: rgb(228, 228, 228);
            border-radius: 99vmax;
            border: 1px solid rgb(241, 241, 241);
        }

        .secondary::-webkit-scrollbar-track {
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <br>
    <div class="ui fluid container">
        <div class="page-header">
            <h3><i class="tags small icon"></i> Case Sheet Entry</h3>
            <div class="ui divider"></div>
        </div>
        <div class="ui small form">
            <div class="two fields">
                <div class="six wide field">
                    <div class="ui labeled input">
                        <div class="ui label">
                          Regno
                        </div>
                        <input type="text" id="regno">
                      </div>
                </div>
                <div class="ten wide field"></div>
            </div>
        </div>
        <div class="ui secondary pointing menu" style="overflow: auto;">
            <a class="active item" id="casesheet">Case Sheet</a>
        </div>
        <div class="ui basic segment">
            <iframe frameborder="0" width="100%" height="100%" id="ifrm" seamless=""
                style="position: absolute; top: 0; left: 0;" scrolling="auto"></iframe>
        </div>
    </div>
    <input type="hidden" id="hempid" />
    <div class="ui active inverted page dimmer">
        <div class="ui large text loader">Loading</div>
    </div>
</body>

</html>
<script type="text/javascript" src="jquery/phonegap-1.1.0.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    var apiURL = '../../NtraktApi/api/';
    //var apiURL = 'http://115.241.194.19/NtraktApi/api/';

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        document.addEventListener("backbutton", function (e) {
            e.preventDefault();
        }, false);
    }
    var qsParm = new Array();

    function qs() {
        //debugger;
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }
        if (parms.length > 0) {
            $("#hempid").val(atob(qsParm["empid"]));
            return true;
        } else {
            window.location.href = 'index.html';
            return false;
        }
    }

    function isPhoneGap() {
        return (window.cordova || window.PhoneGap || window.phonegap) &&
            /^file:\/{3}[^\/]/i.test(window.location.href) &&
            /ios|iphone|ipod|ipad|android/i.test(navigator.userAgent);
    }

    $(document).ready(function () {
        qs();
        $(".dimmer").hide();
        $('.ui.segment').height($(this).height() - 250);

        $('#casesheet').click(function () {
            menuActive('casesheet');
            //$('#ifrm').attr('src', 'services.html?empid=' + $("#hempid").val() + '&regno=' + $("#regno").val());
        });
    });

    function menuActive(obj)
    {
        $('.pointing>.item').removeClass('active');
        $('#' + obj).addClass('active');
    }

</script>